<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Matias Acuña Dev</title>
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="estilos.css" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Open+Sans&family=Quicksand:wght@300&family=Roboto+Condensed:wght@100&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div id="menuContenedor" class="contenedor">
        <nav class="menu">
          <a onclick="scrollToElement('menuContenedor')" href="#menuContenedor">Inicio</a>
          <a onclick="scrollToElement('acerca-de')" href="#acerca-de">Acerca de</a>
          <a href="">Portafolio</a>
          <a href="">Contacto</a>
        </nav>
      </div>
      <div class="contenedor-texto-header">
        <h1 id="titulo-header" class="titulo-header typing-effect">M</h1>
        <div class="linea"></div>
        <h2 class="subtitulo-header">
          Soluciones IT, Informatica, Desarrollo de Software y Aplicaciones
        </h2>
        <a class="call-to-action" href="">Contáctame ahora</a>
      </div>
    </header>
    <div id="acerca-de" class="acerca-de">
      <div class="wrapper">
          <div class="contentImg">
            <img src="img/mi-foto.jpg" alt="matias-acuña" />
          </div>
          
          <div class="content">
            <h2>¡Hola! soy Matias</h2>
            <p>
              Ingeniero Civil Informático graduado de la Universidad Católica de la Santísima Concepción. 
              Mi trayectoria incluye experiencia como desarrollador full-stack en empresas del ámbito financiero, 
              recursos humanos y consultorías.
            </p>
            <p>
              Me apasiona crear soluciones innovadoras que marquen la diferencia. Por ejemplo, actualmente de desempeño en el  
              desarrollo de flujos y modelos cognitivos para chatbots corporativos en una importante entidad bancaria nacional.  
            </p>
            <p>
              Desde el desarrollo web simple con HTML, CSS y JavaScript hasta proyectos más complejos, he demostrado adaptabilidad 
              y excelencia en diversas tecnologías y frameworks. Mi compromiso con la vanguardia tecnológica me impulsa a buscar 
              constantemente nuevos desafíos y oportunidades para aprender y crecer.
            </p>
            <p>Te invito a explorar mi portafolio, donde encontrarás ejemplos de mis proyectos. Estaré encantado de discutir cómo podemos colaborar. 
              ¡Espero tu contacto!</p>
          </div>
        </div>
      </div>
    </div>

    <script src="scripts.js"></script>
  </body>
</html>
